ProcessMonitorConfigTool/EditWindow.xaml

<hc:Window  xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="ProcessMonitorConfigTool.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessMonitorConfigTool"
        mc:Ignorable="d"
        Title="编辑配置" Height="400" Width="300" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <ObjectDataProvider x:Key="ParmType" MethodName="GetValues" ObjectType="{x:Type local:ParmType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:ParmType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock Text="显示名称(*)" ToolTip="此项服务的显示名称，可随意更改" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <hc:TextBox Margin="10" Height="20" Text="{Binding SelectedProcessInfo.DisplayName,Mode=TwoWay}"></hc:TextBox>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock Text="进程名称(*)" ToolTip="实际的进程名称" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <hc:TextBox Margin="10" Height="20" Text="{Binding SelectedProcessInfo.ProcessName,Mode=TwoWay}"></hc:TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBlock Text="类型(*)" ToolTip="启动的方式" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <hc:ComboBox Margin="10" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource ParmType}}" SelectedItem="{Binding SelectedProcessInfo.Type,Mode=TwoWay}"></hc:ComboBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3">
            <TextBlock Text="延迟(*)" ToolTip="超时时间，及启动下一个服务等待的时间" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <TextBox Margin="10" VerticalAlignment="Center" Text="{Binding SelectedProcessInfo.TimeOut,Mode=TwoWay}"></TextBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="4">
            <TextBlock Text="路径/参数(*)" ToolTip="启动时的程序路径，或命令行的参数" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Margin="10" Text="{Binding SelectedProcessInfo.Parm,Mode=TwoWay}"></TextBox>
        </Grid>
    </Grid>
</hc:Window>
